In [3]:
# Imports

import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [4]:
# Read data and save as a pandas dataframe object

terrorism_df = pd.read_csv('globalterrorismdb_0718dist.csv', encoding='ISO-8859-1')
terrorism_df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [5]:
# Take a subset of the dataset

terrorism_df = terrorism_df[['iyear', 'imonth', 'iday', 'country_txt', 'region_txt', 'attacktype1_txt', 'target1', 'nkill', 'nwound', 'gname','targtype1_txt', 'weaptype1_txt', 'motive']]
terrorism_df.rename(columns={'iyear':'Year', 'imonth':'Month', 'iday':'Day', 'country_txt':'Country', 'region_txt':'Region', 'attacktype1_txt':'AttackType', 'target1':'Target', 'nkill':'Killed', 'nwound':'Wounded', 'gname':'Group', 'targtype1_txt':'Target_type', 'weaptype1_txt':'Weapon_type', 'motive':'Motive'}, inplace=True)
terrorism_df.head()

,Year,Month,Day,Country,Region,AttackType,Target,Killed,Wounded,Summary,Group,Target_type,Weapon_type,Motive
0,1970,7,2,Dominican Republic,Central America & Caribbean,Assassination,Julio Guzman,1.0,0.0,NaN,MANO-D,Private Citizens & Property,Unknown,NaN
1,1970,0,0,Mexico,North America,Hostage Taking (Kidnapping),"Nadine Chaval, daughter",0.0,0.0,NaN,23rd of September Communist League,Government (Diplomatic),Unknown,NaN
2,1970,1,0,Philippines,Southeast Asia,Assassination,Employee,1.0,0.0,NaN,Unknown,Journalists & Media,Unknown,NaN
3,1970,1,0,Greece,Western Europe,Bombing/Explosion,U.S. Embassy,NaN,NaN,NaN,Unknown,Government (Diplomatic),Explosives,NaN
4,1970,1,0,Japan,East Asia,Facility/Infrastructure Attack,U.S. Consulate,NaN,NaN,NaN,Unknown,Government (Diplomatic),Incendiary,NaN

In [6]:
# Print data types in each column and total number of records

print(terrorism_df.dtypes)
print(len(terrorism_df))

Year             int64
Month            int64
Day              int64
Country         object
Region          object
AttackType      object
Target          object
Killed         float64
Wounded        float64
Summary         object
Group           object
Target_type     object
Weapon_type     object
Motive          object
dtype: object
181691

In [7]:
# Check for null values

terrorism_df.isnull().sum()

Year                0
Month               0
Day                 0
Country             0
Region              0
AttackType          0
Target            636
Killed          10313
Wounded         16311
Summary         66129
Group               0
Target_type         0
Weapon_type         0
Motive         131130
dtype: int64

In [8]:
# Statistics for numerical (float, integer) column

terrorism_df.describe()

,Year,Month,Day,Killed,Wounded
count,181691.000000,181691.000000,181691.000000,171378.000000,165380.000000
mean,2002.638997,6.467277,15.505644,2.403272,3.167668
std,13.259430,3.388303,8.814045,11.545741,35.949392
min,1970.000000,0.000000,0.000000,0.000000,0.000000
25%,1991.000000,4.000000,8.000000,0.000000,0.000000
50%,2009.000000,6.000000,15.000000,0.000000,0.000000
75%,2014.000000,9.000000,23.000000,2.000000,2.000000
max,2017.000000,12.000000,31.000000,1570.000000,8191.000000

In [33]:
# Statistics for categorical column

terrorism_df['Region'].value_counts()

Middle East & North Africa     50474
South Asia                     44974
South America                  18978
Sub-Saharan Africa             17550
Western Europe                 16639
Southeast Asia                 12485
Central America & Caribbean    10344
Eastern Europe                  5144
North America                   3456
East Asia                        802
Central Asia                     563
Australasia & Oceania            282
Name: Region, dtype: int64

In [12]:
# Statistics for categorical columns

print('Statistics by country:')
print('Country with Highest Terrorist Attacks:', terrorism_df['Country'].value_counts().index[0])
print('Country with lowest Terrorist Attacks:', terrorism_df['Country'].value_counts().index[-1])

print('\nStatistics by region:')
print('Region with Highest Terrorist Attacks:', terrorism_df['Region'].value_counts().index[0])
print('Region with lowest Terrorist Attacks:', terrorism_df['Region'].value_counts().index[-1])

print('\nStatistics by year:')
print('Year with Highest Terrorist Attacks:', terrorism_df['Year'].value_counts().index[0])
print('Year with lowest Terrorist Attacks:', terrorism_df['Year'].value_counts().index[-1])

print('\nStatistics by year:')
print('Year with Highest Terrorist Attacks:', terrorism_df['Year'].value_counts().index[0])
print('Year with Highest Terrorist Attacks:', terrorism_df['Year'].value_counts().index[-1])

Statistics by country:
Country with Highest Terrorist Attacks: Iraq
Country with lowest Terrorist Attacks: Antigua and Barbuda

Statistics by region:
Region with Highest Terrorist Attacks: Middle East & North Africa
Region with Highest Terrorist Attacks: Australasia & Oceania

Statistics by year:
Year with Highest Terrorist Attacks: 2014
Year with Highest Terrorist Attacks: 1971

In [18]:
# Basic Analysis

terrorism_df['casuality'] = terrorism_df['Killed'] + terrorism_df['Wounded']

print('The terrorist attack with highest casualty of', terrorism_df['casuality'].max(), \
      'people took place in',  terrorism_df.loc[terrorism_df['casuality'].idxmax()].Country, 'in the year', \
      terrorism_df.loc[terrorism_df['casuality'].idxmax()].Year)

The terrorist attack with highest casualty of 9574.0 people took place in United States in the year 2001